@import 'styles/variables';

.first {
  background-color: #f6fdfe;
}

.first__content {
  display: grid;
  gap: 2rem;
  padding: var(--jl-safearea-padding);
  padding-bottom: 10rem;
  max-width: clamp(414px, 150rem, 90vw);
  margin: auto;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: minmax(40rem, 58rem) minmax(50rem, 80rem);
  position: relative;
  z-index: 1;

  @media #{$sm-desktop-device} {
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
  }
}

.first__text {
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-gap: 1rem;
}

.first__eyebrow {
  font-size: $h4;
  font-weight: 200;
  letter-spacing: 0.8px;
}

.first__title {
  font-size: $h2;
}

.first__description {
  line-height: 2.5rem;
  padding: 1.5rem 0;
}

.first__button {
  background-color: var(--jl-teal);
  color: var(--jl-white);
  box-shadow: 0 0.8rem 2rem var(--jl-teal-op25);
  padding: 1.7rem 0;
  max-width: max(20rem, 100vw);
  width: 100%;
  max-width: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;

  &-icon {
    fill: var(--jl-white);
  }
}

.first__image {
  width: 100%;
  height: auto;
}
