@import 'styles/variables';

.hero-info-diagnol-svg {
  position: relative;
  z-index: 0;
}

.info-first-diagnol-svg {
  position: relative;
  z-index: 0;
  margin-bottom: -1rem;
}

.first {
  background-color: #f6fdfe;
}

.first__content {
  display: grid;
  gap: 2rem;
  max-width: clamp(414px, 150rem, 90vw);
  margin: auto;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: minmax(40rem, 53rem) minmax(50rem, 80rem);
  position: relative;
  z-index: 1;
  padding: 10rem var(--jl-safearea-padding);

  @media #{$sm-desktop-device} {
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
  }
}

.first__text {
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-gap: 1rem;
}

.first__eyebrow {
  font-size: $h4;
  font-weight: 200;
  letter-spacing: 0.8px;
}

.first__title {
  font-size: $h3;
}

.first__description {
  line-height: 2.5rem;
  padding: 1.5rem 0;
}

.first__button {
  background-color: var(--jl-violet);
  color: var(--jl-white);
  box-shadow: 0 0.8rem 2rem var(--jl-violet-op25);
  padding: 1.7rem 0;
  max-width: max(20rem, 100vw);
  width: 100%;
  max-width: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;

  &-icon {
    fill: var(--jl-white);
  }
}

.first__image {
  width: 100%;
  height: auto;
}

////////////////////
.cs-block {
  background-color: var(--jl-yellow);
  width: clamp(90rem, 90vw, 100rem);
  max-width: 90vw;
  margin: auto;
  border-radius: 20px;
  max-height: min-content;
}

.cs__content {
  display: grid;
  gap: 5rem;
  padding: var(--jl-safearea-padding);
  margin: auto;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
  position: relative;
  z-index: 1;

  @media #{$tablet-device} {
    grid-template-columns: unset;
  }
}

.cs__text {
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-gap: 1rem;
}

.cs__eyebrow {
  font-size: $h4;
  font-weight: 200;
  letter-spacing: 0.8px;
}

.cs-eyebrow {
  font-size: 1.8rem;
  font-weight: 500;
  max-width: fit-content;
  border-radius: 10rem;
  padding: 0.4rem 2rem;
  background-color: var(--jl-white);
  margin-bottom: 1.5rem;

  @media #{$sm-device} {
    padding: 0 2rem;
  }
}

.cs__title {
  font-size: $h3;
}

.cs__description {
  line-height: 2.5rem;
  padding: 1.5rem 0;
}

.cs__button {
  background-color: var(--jl-violet);
  color: var(--jl-white);
  box-shadow: 0 0.8rem 2rem var(--jl-violet-op25);
  padding: 1.7rem 0;
  max-width: max(20rem, 100vw);
  width: 100%;
  max-width: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;

  &-icon {
    fill: var(--jl-white);
  }
}

.cs__images {
  display: grid;
  grid-template-rows: 1fr;

  .foreground-image {
    grid-row: 1;
    justify-self: flex-end;
    min-width: 300px;
  }

  .background-image {
    grid-row: 1;
    position: absolute;
    top: -60px;
    right: -70px;

    @media #{$tablet-device} {
      top: unset;
      bottom: 0;
    }
  }
}

.cta {
  padding: var(--jl-safearea-padding);
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: clamp(414px, 150rem, 90vw);
  margin: auto;
  height: 50rem; // TODO: Temporary - Remove

  @media #{$sm-device} {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: unset;
  }
}

.discord {
  span {
    display: block;
  }
}

.signup {
  border-radius: 2rem;
  padding: var(--jl-safearea-padding);

  @media #{$sm-device} {
    grid-row: 2;
  }
}

/****************/

.background__svg {
  position: relative;
}

.background__blob {
  position: absolute;
  top: 0;
  right: -1rem;
  z-index: 0;
  width: 100%;
  max-width: min(50vw, 60rem);
}

.footer {
  position: fixed;
  bottom: 0;
  height: 10rem;
  justify-content: center;
  display: grid;
  align-items: center;

  @media #{$sm-device} {
    position: relative;
    justify-content: flex-start;
  }
}
