@import 'styles/variables';

.cs-block {
  background-color: var(--jl-yellow);
  width: clamp(90rem, 90vw, 100rem);
  max-width: 90vw;
  margin: auto;
  border-radius: 20px;
  max-height: min-content;
}

.cs__content {
  display: grid;
  gap: 5rem;
  padding: var(--jl-safearea-padding);
  margin: auto;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
  position: relative;
  z-index: 1;

  @media #{$tablet-device} {
    grid-template-columns: unset;
    padding-top: 4rem;
  }
}

.cs__text {
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-gap: 1rem;
}

.cs__eyebrow {
  font-size: $h4;
  font-weight: 200;
  letter-spacing: 0.8px;
}

.cs-eyebrow {
  font-size: 1.8rem;
  font-weight: 500;
  max-width: fit-content;
  border-radius: 10rem;
  padding: 0.4rem 2rem;
  background-color: var(--jl-white);
  margin-bottom: 1.5rem;

  @media #{$sm-device} {
    padding: 0 2rem;
  }
}

.cs__title {
  font-size: $h3;
}

.cs__description {
  line-height: 2.5rem;
  padding: 1.5rem 0;
}

.cs__button {
  background-color: var(--jl-violet);
  color: var(--jl-white);
  box-shadow: 0 0.8rem 2rem var(--jl-violet-op25);
  padding: 1.7rem 0;
  max-width: max(20rem, 100vw);
  width: 100%;
  max-width: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;

  &-icon {
    fill: var(--jl-white);
  }
}

.cs__images {
  display: grid;
  grid-template-rows: 1fr;

  .foreground-image {
    grid-row: 1;
    justify-self: flex-end;
    min-width: 300px;

    @media #{$tablet-device} {
      justify-self: center;
    }
  }

  .background-image {
    grid-row: 1;
    position: absolute;
    top: -60px;
    right: -70px;

    @media #{$tablet-device} {
      top: unset;
      bottom: 0;
      left: 0;
    }
  }
}
